/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

/* Main container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles */
h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

h2 {
  color: #333;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}

/* Card container */
.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  padding: 3rem;
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

/* Form styles */
.form-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.form-group input,
.form-group sdf-input {
  flex: 1;
  min-width: 300px;
  padding: 1rem 1.5rem;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.form-group input:focus,
.form-group sdf-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Button styles */
button,
sdf-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 120px;
  text-align: center;
}

button:hover,
sdf-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

button:active,
sdf-button:active {
  transform: translateY(0);
}

/* Logout button */
.logout-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  padding: 0.8rem 1.5rem;
  min-width: auto;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.3);
}

/* Table styles */
.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

table th {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #495057;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  padding: 1.5rem 1rem;
  text-align: left;
  border: none;
}

table td {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: middle;
}

table tr:hover {
  background: #f8f9fa;
}

table tr:last-child td {
  border-bottom: none;
}

/* Status styles */
.status-pending {
  color: #ffc107;
  font-weight: 500;
}

.status-done {
  color: #28a745;
  font-weight: 500;
}

.goal-completed {
  text-decoration: line-through;
  color: #6c757d;
  opacity: 0.7;
}

/* Action buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-buttons button,
.action-buttons sdf-button {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  min-width: auto;
  border-radius: 8px;
}

.btn-mark {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.btn-update {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}

.btn-delete {
  background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
}

.btn-save {
  background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 2rem;
}

.pagination span {
  color: #666;
  font-weight: 500;
  padding: 0 1rem;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #6c757d;
}

.empty-state p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Login/Signup specific styles */
.auth-container {
  max-width: 400px;
  margin: 10vh auto;
  padding: 0 1rem;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  padding: 3rem;
  text-align: center;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-form input,
.auth-form sdf-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #764ba2;
}

.error-message {
  color: #dc3545;
  font-weight: 500;
  margin-top: 1rem;
}

.success-message {
  color: #28a745;
  font-weight: 500;
  margin-top: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .card {
    padding: 2rem;
    margin: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .form-group {
    flex-direction: column;
  }
  
  .form-group input,
  .form-group sdf-input {
    min-width: 100%;
  }
  
  .logout-btn {
    position: static;
    margin-bottom: 2rem;
  }
  
  .action-buttons {
    justify-content: center;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  table th,
  table td {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  table {
    font-size: 0.8rem;
  }
  
  .action-buttons button,
  .action-buttons sdf-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}
