body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h1, h2 {
  text-align: center;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f0f0f0;
}

s {
  color: #888;
}

button, sdf-button {
  margin: 4px;
}

input, sdf-input {
  margin: 6px 0;
  padding: 10px;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: #f5f5f5;
}

.auth-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
 
}

.auth-box h2 {
  margin-bottom: 20px;
  text-align: center;
}

.auth-box p {
  margin-top: 15px;
  text-align: center;
}
.signup{

  margin-left: 100px;

}
.login{
  margin-left: 150px;
}
